# MapAPI_Testing

./: .gitignore  README.md  logging.txt  pom.xml
src/main/java/POJO/: AddPlace.java  Location.java
src/test/java/StepDefination/: Hooks.java  StepDefination.java
src/test/java/helper/: APIResources.java  TestDataBuild.java  TestHelper.java
src/test/java/resources/: serenity.properties
src/test/java/resources/features/: placeValidations.feature
src/test/java/runner/: TestRunner.java
